# AutoTrackAppClick7

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
sdk/: build.gradle
